EccoleApp/EccoleApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="EccoleApp.View.LoginPage">
    
        <ContentPage.Padding>

            <OnPlatform x:TypeArguments="Thickness">
                  <!--<OnPlatform.IOS>
                0, 20, 0,  0
            </OnPlatform.IOS>
            <OnPlatform.Android>
                
                0, 0, 0, 0 
            </OnPlatform.Android>--> 

            </OnPlatform>

        </ContentPage.Padding>



    <ContentPage.Content>

        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">

                <Label Text="Select language"></Label>
                <Image Source="" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"></Image>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="" HeightRequest="70" VerticalOptions="End"/>
                <Entry Grid.Row="1" Placeholder="Ingrese su email" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" Placeholder="Ingrese su contraseña" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Text="Iniciar sesión" 
                        BackgroundColor="#3897F0" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start" 
                        Grid.Row="3"
                        Clicked="Button_Clicked"/>
                <Label Text="¿Olvidó su contraseña? Recuperar." 
                       HorizontalOptions="Center" 
                       Grid.Row="4" 
                       Margin="0,10,0,0" 
                       FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                    </Label.GestureRecognizers>
                </Label>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Image Source="" />
                    <Label Text="Log in with Facebook" TextColor="#485992"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
                <Label Text="¿No tienes una cuenta? Regístrate" VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>